..p-2„ ’,1 n. 1>st x. , q,

Vsus est, ρηοῇῃῇ, Cuma-sm cist. Vtilius, ustas, zpid. ς. ι. 28. ,-
1. 2.10· Rud. 2. 3. 67.Ttin. 2·4. 102. Vtrobidem,'rmc. 1. 2. 50.
vrufaoere , at usbupere , usu venire , † vvidns, humidus. Rud. 1. 4. 3 x.

“ Amph. ι. ι. 219. ³. ., Υιιὶῑιιῐίιιε,ῳι1ικν, Most. 3· 2. ¹45· 146. ,
Vf- pro quast, A‘mph. Ptol. ¹⁰4· ,150'.duvarae. ,Tzin- 1. 2. 64. . ·· ““
Vt ne, ro ›mnia-3. 3. 128. Most. ς. 1·

1 2. alibi. Z.
Vtetum , in Gen. Neutr.Anl.4. 7. 10.
vti» Paesst've‚ Mil· 3 . ι. ⁸4· Annia, damnum .· Grac. Aul. 22. 20.
v :zm-„1⁶22 ἒαῖιιι aa. 12³oess ιςί.ιιι.ιι.8. ⁴ αξὶᾳὲι, promrsapfo, Poen. 5.2.48.
,9²f22215b5ff ο ’ ’4. ¹⁶ τ’ ⁰ 3⁸ 3. anagogicam, suin. 4. 2· 20.

Μ
ι

ῬῙΝ13.

 

, ==========

ff
,ἐξ

Ι
⁸5.

· Αυ,·1-*·ῬἾ“ἰΓν.’*-ῆῖπΗ·- ,-

