[κ’ 15· ι· x.·

mmmm. nimiu ἅψαι lingbu·

Aul.2.49.&·1ibi.
undupliemmss Amph. ι.ι. ιις.

Infimulati, infiasps'cim ‘ffie Pets. 3.ι.3ο.

Ιιίοωιιίι, vigim, Mete. 1. x. ις.

ιιιίὶιι, unumst Poen.4.2.96.ft.amiff.

V· 34·

{ugummormgmpmnff ·

aniz, damnetriaejnvmh, nil. mi
αἰξί-οιαὶ oeflss'u, ,mn-,mlv ’.ο
mator, Censor, Τιὶιι. 4. ι. 3ο.
&wlmarus-1· 3. ι7.

jusqu lmjudieii0 Men-4. ι. 19· m

1nstipulati‚pnstipulari‚rseud.4. 6. 7. 3. 6. ιι. ΜΗ. 3. 9·

Infusum, ulnslmilisilli, qums: diu-
tinosumo tr es contrahant, T1u002.

lamia, nim-m.

lntellexes,im1mffls‚01st2.3.t3. ’

Intempetit, inlinis, Aul· 1. 1· 32·
Inter, pro ιἠ, Cist. 2. ml.

interbibere, exhaurire, Aul. ³· 6. ιι.

mestjassmess, ΑιιΙ.4. 1··¹7·
lantmetechtssapt. ι. ι. 33.

Juxta‚aque.nin. 1. 2. mma„ 7ι.
Ι..

Macte, decipi, Rud- 5· ³· 38.
Lubiae, tabia, antiq. cmm-3.

lambaese, perire, antiq. Most ς. ι.47. Βιδοῐ.ὼ1ον.ιιιτὸω. Cas. 2. 663.οω

lnterdate. May-22.

2. ι. 4. mlcssia, Pseud. 2. 4. 2.

madius, pnintndiu, Aul. 1.1.³2.M0fl. †Ltoerat‚terit,contmt,Asm. ι.ι. ις.

ὴῗέιὲιῗὲιίὥιι. 3. 1. 1.

†L2cinia‚sudarium‚Afiu. 3·2·41·
LnfflmMmCffla. ω.

Interfieti, confici, ammi, Τιίιι.ι.4. 131. Ιηᾶεψι lac, antiq. Men· 5· 9· 30·

interibi, interea, capt. ς. ι. 3ι.

natm, mmsmntiqfflacth. 5· 3.ιῶ

lntetinfistete, pninpare, σιμ. 4. 2. ¹4· Ῡιιᾶα, inusssm, cnm 2. 3.4.

’ , lamminae, Mil.2.3.42.

Latus, Propitius, Amph. Ptol. 2.

interpoles vetula, qu sa interpolant. Lamberaxe, scindere, l’s. 2. 4· ς3.

’ Μοᾶ.ι.3.ιι7.

Laminae, Μονίμη. Asm. 3. m.

lutetpres, adjutor, mediator, Cum. 64. Lanii,carnifices‚l’seud· 1· 3. 9⁸·

&auhn
lntessatus, camus, Mil. ς. 23:
Intus, proin. Mil. 2. 6. ςς.
mergae, infundere,curc.1.2.12⁶
Invitant. vnum adim, cns. 3. 6. ιι.
lausus, negligentia, Most. 1. 2. 64.

bo, antique, Cas-4. 4 ιο.

ocus‚pn nenia, Bacch. 3. 4. ιι.

vis. pn lupim,antiq'. Stich. 2. 2.1.
lpfilfimus, fidum. Ttin. 4. 2. 14⁶·

{Ksmspwipswtffim-

lstaesspror' ι, M0st‚1.3.117.

fflae, prusti, antiq. Truc. 4. 3. 16.
lstimodi,issiusmodi, Truc. ς· 3. 8.
†1stoe,ifli m', Cute. 2. ι.4ι.
mucnpro istud, AmPh· 2· 1· 81·

lta, pro tatis, Men. ς. 1· 37. ᾱιΙίδί.
ime, ire, Most. 1. 2. 4⁸.
Item,tales‚l’oen.1·2.35.

(texite, pro renunciare, Amph· 1· 1. ς6.

higibeoe» largieris, antiq. Bacch. 4736.

ΙΜΒίῙοςιιο, eist. ι. ι. 3.

miti, pn Cllffl, findam, m ς·
ι. ⁸2.

targitatifrrin. 3. 3. ¹4·

Lasidum, tardum, capt- 4. 2. 67.

um, pro larvata five insum annana,
Cas·3.42· Meros-4. ιο.

Larvmfum, Aul.4.4·1 5· capt. 3466.

Latmus, larvisagiutns, furdomum.
5· 4· 2·

naeuus, ro haaenus, Bacch. 1. ι. ς3.Ι Latebticola, qui latebras amat, τιίι. ι.

Μέἑῐῐςὶῒιὶὶςάκὶιὶανὶίζιω, Poen,1, 2.112.
Lamiani, mititem effi, Mil. 2,6.19.
Poen. 3. 3. 91·
Lattommilutesmmt. 4. 3. 16. uu. ι.
122:ssssss lapidicina. Cnpt. 3. §.n-m·
Lassssssits'prolavimue. ι. ι. 94.

†1terati.mtmorare‚‘antiq· Afin·3.2.21. lavere, tertia conjug. Amph. 5.1.50·

ltkdqm, fimitirer,Amph.1.1.287·
muer, irer‚Metc.5. 2· 72.

ludicatus,damwus‚ Afin. ς. ι. 87.

nicam-z.

ιιῖἓὲιφῖνιῖιῡεα. Aula-mmm

ω.

 

