Iun 111

†⁴svm,Afin.4.f;6e.&nlibi. Solmmulmifitmm
sevico13.demmbufmn.Poen. ιι 9⁸.

· „m solus,s01;mi·s.m4„⁶.7,

mn “mg-ut midwsfflssmo ”fflbg'mi Pas-3.
dsswnnmn· ff
sammua-1· 10· · Qum.. ..

pn Μαρί- '.·²·⁵·⁸¹¹³⁸· ςοώιιι0· W ,Μ [Μ. Pseu&
Iupoficmbussudnmz· 2279· ι
mlv· §Ufiflssst θ’ ι a fi» smbfflumvsflssbffflfflssfl· 1.2.185.
qun-sumum.m1.1. Sssdldtmsorisdmfieumffl
Sigssscbbbfflmy· SJtingss‚Poen,5,2, τοι ι
Sidlimln‚pmlasdx.knd·4.4.115. Smne ‚fiam de pnpilnpuln
ςξωιηῃιβιὶωσίς. my. fqgm.ruv9¹ar.vsx1.
tm, ppdnghoehoaaeao. Smpprosme. castaus.
ςκγωῦμθδμξῦώ &mm sofmffl'fmscls· Lssuss·
szmxmffiffim 57· gffissffmffibfflns
'Ain-'man gssffigffm {affixa-mn.
8¹¹:bxqtu &mmm τ’ δθὲξῑίῐῑίπςὶγώῇιι. 3.ῑῖνᾷ
ἑέἕῆωμπῗεῃξηῇζρῖιι.ιςγ. {ffiffimfflssssssffl
·Me1c.1.2·u.rrin.2.1.1. Gethon- 2.
5?m,pm, Slidlv ί· 2· εἵως, mliv. ispa· di·

5331u1t51.fiq1·13m,fi⁴eud.1.3.14⁸. spem? ania destina. mm
smannens-mmmmm· Amvbu ²·2·44·
simfflcnpmm· Spflfflffljfflgm» Capu-&2⁸
Singutum.infing·1ei‚cist42·³4· sm ”uz Μὴ· 4· m
21m1,pnfim‚ cutam. 27. Sp1cete‚vsden,Mil.- 3.1.116.
sinmufimoeuteaa· ιι. Spissffim mill gnus, Men· ³45·
Simus fimft'm, Truc.1.1.15. spmtumicium convicium· &sm
sirempse‚fim·1mn,ipfi=, Amph.r101. fflintmiudefmemspm
n· ·4·1·42·
fflis‚p⁸nfiwb.·8'pim·3.19·naoeh.;· Spiffigndiffimunmdeimmffm
2.1 . 1· ι.

51rpicu12,gem umssn', capt. 4· 2. Spffl'um‚ mlum, ciffum.

· 36. Spottulh vu astruxerim, Mem
Sinis-perennis aarum per apocopen pro 4. 1·
:fivispmsngulispagm · δρυκὶάὶοιιε, spurcus,- obstamffl
Szstenme,pnossentm‚antiq.'rmc.2· , Ptol. ς.6. . .
ι. ι ς. δρωεὶΐιωεϋ savus, Tiin.41.7.
sociennus, [ninam-4· 4. 3²· sputatonMil. ς. 1··52.
socio-snudw'soo'udefimnl’seuss 812ququ ‘innammhynbs‘
1412& &nucum-M· MOstdd-Iss·
Solesproselssm4tat. S “vasa2F1agm-amiffiv.>1s.
suffium‚1ms,oemusszupriabm, St mima inauris gem. ΗΜ

.2.3.69. ·, 3. μ. . ,,

Horologium. ἣ. Boeot. v. 4. δι 8. Saticulus, saltatio magia, Pus. ς’, Μι.
solearips2qu16m5mmigmus, statim, fixe, Amph· 1. i. 120. Mu
,unfianmdst-fl. , . -. mmmmm- ibissgqut sm.

 

