11111111.

(mmmmm. 11· Collatia‚ 10111113 dulim, ,111114
111101111111.11111141. damastringnur, cnpt. ια. ¹⁰7·
1,piscisgenu‚ 1¹⁸1· amiff. 1. 17· †Collimunt‚ contaminant, Mostd· 3.
·ocanis‚antiqu.M0st·1·1·40. 133·
2.133· cnllus. proauum, antiq·Cnpt·4.3.2.
‚ canities, Fugamiff· V· 7· 0011111111,ικοὼηνμηηιιιιςαιγ.
, Τ 1111. 2· 1. 13. Τθοῑυδῐίηιιω. astutum, Truc. 4. 3. 6.
coarguere,cmvinm‚Amph.2· coluthea, 111111.. Pas-1· ς. 7.
- columbmfirmmm· undem
fuinmapitelmdm,Men.1. eminet, 11111ἰῶ111.
comedint, pn amm, ⁶⁸⁶5· m,
aperit, Pseud-⁴03· 6· 2·⁶· 53· j ’
oepm, B2cch·4,4.61. eomoedice,fest=‘ve‚ mam.
aminare, Menaech. ς. 146· commaritus, Cas. 4. 2. 18.
:amaccuficmc-nzffffil'oen· Compestumprocmpaeam.Ps.1.5.129.
.. . Compeditwmpaeda'buvindnftamiffi
,promeann Most.›4·1·1· Μὶ-
, convicium, Bacch. 4·6 . 15. Competcete, Poen. 1. 2. 137.
:asum minari, Mil. ³· ²·4z· Comanis, Mihi· 1. 128.
locucinnam‘ reponendis remis ὑ conchitz,qnic'onchaesleguut,Rud.2.2.5.·
mulis, Astu. 3· 1. 16. Concipilaxe. pro compilaremtiqfftuc· =
fimus,aerid1'cutus,6rac. stich. 2.8.61.
ο. mancinum, procem, Mil· 2. 2. ⁹4·
us, Ganymedes, Men-1. 235· Concredum pruconcreda,Aul.3.6. 49.
tia, fidumnomen. fs. 3. 2. 47. Concutate, Bacch. 1. 2. 23.
omachia, fidum, 01111. 3. 75. condalium, maligma, Trin.43.7.
1. navis pugnatis, Mete-m. eondonni1e‚unaaeorma·n, Most.2.2.55.
conducibile, Cist. 1. 1. 1ο.
ι. canicularis, Epid. 2. 2. 49· † Confidentio, duritia, Afin. 3. m.
certare, Amph. Arg. 2. ν. 3. confidentiloquiusfflmm,Txi.1.2.164.
‚iustum Men.5.4.2.1³1. Amph. Confixmitas, Constantia: novum. Mil.
2. 2·³4·
date, excediucomaflmfflerc. anffitonet, quicmgerunult'm adse:
. oc .'rrin.1.2·6. =
zm, instrumentum combam, Gangem, igmis, confusamiliarim
prom. 70. ¹ nugantur 5 abfer, Per . 1. 3. 9.Most.
{Sefftfissgh‘f‘ &mmm-(w. † ἐοῖςῖἆωῑ , Μὶὶῐείκν, Tfin. 3. 2. 5²·
b, auro: 91111111111411. eonjestox. Divinator, Amph.5.1,75,
alus, Bacch. 3. 311. 00111161ιί1, fimih'ter, Mil. 3·1·99·
ιαμβι. Bacch. 2. 1. 11. Gonia, pro 11111ιὲ1, idiotismus, τως, 3,
111 cim, 11114114. 113.
11, cinnamomo, Baccha. 3. 31. conquiniscere, cernuumseinflaeflm, κ
cunrado, Most, 3.1. 111.. ventremxmraetarifuiunt, Pseud. 1.
³1,quigesssscllvmukffitssossdst 2· 750
1⁸,Dea quatiam ficit, Cute-4. †Consequi‚meipsmsequi, Amph.5.1,3,
confidete, anivesrin. 2. 2. ¹9·

mse, anriquph· 2. 2· 16· conspicium, locusundeunfpioe' potest,

dici,Ps.4.1.12. · cista-153&an.Medic.v.1.

staridysttchides, fiam 11111111, Οοηίὶαιςψωυίβιη. Cum-3. 11.

1.1.14. †Contemplo, promunplor, antiqu,

·s, quialtmm uulm carent, Amph. 1. ωας. ’

1111. †cwmmff2ffin†1c·f·63=
‚ πῖθ’.

 

