1 n υ· z z '
ffidnmenmmqu‘bufflumfieim, ι 0,-
uiffllliss‘dsss, wammam, ogivwfflmrme.
Nffifflssssshissmas. 4·3·7. mbmssmffl

Nimmu‘nffisa fimb' fasciatum, †0bmuliexem,pn ακΙίσοΜ.3.ί.ιι.

l’oen.1.2‚135· ohtam. wmfflffla Stich. Μ.
†Nimis.vdde.l,n,Anph.x.1.6³. ξι.

Nitete. &nauhu babiti. mh· ς. Οδκιίω, objeceram 103037.

2. ς, Oblatmtixdemliernhiila·my.
†Nifi‚pn sa, saelum-113. obludese ,consummemus ι. 2.1o·
Nobilismm, Pseud. 4· 2. 9. obnoxie, clementer, Stich-3. ι. 41·
Noxdemcnbitmoen· ι. 2. 62. Tmc. obnoxiosendm, apid: ς. 2. 30·

ι. ι. 21. Obnoxioswbscqms, Ttin.4. 1031.
Mmpnnofle, Αωρὶω. ι. 116. obnoxinmwineu, (ἶφι. 2.1. a&
uostuimoculi‚gtuaimauis.·perjo- alibmnlpuffiua,stich.1.2.44

cumcurn. ι. 3· ες· οὺιῳαε,]αῦηι,ῒῐίη. 1. 2. 23.
Nostamus, Vespmu, Amph 1.1. 116.- Obsczvatemtm omen afferremfim.

orm, Poemm. ιο . 1. 18.
Nggeu, syngrapha debita Afin· ι. 4. Obsematmpassive, Afin- x.1.62. ,
4ο. obsequiosus, Capta. Mn.
nescitae, eim 2. Mulib'n Obsexvne,cussdimdnfm agae, ΑΒ.
Noster,mssnfms11·a‚ffll.2. ς. 21. 2. 2. 7.
Numquinevit,1’feud.4.2.29. obfidtre,sedm,l’oen. Ptol. 23·
Nox, adverb. pu noda. ΑΒΔ. 3. ι. 7. Obsipasesinfundere, cist. 2. ³·37·

Ruda. 44· Obsomre, obsoniumme, Aul. 241⁴
Nubere, maeniana-amm. nist. ω. obstrepere. Pseud. 1· 2. 74.

45AE viro, Pseud. ι. 3· to. obserbat, deglutire, Ttuc. 2. mc. ,
uncifxangibulman jumnemaoeh. Οδῐϋίιιεε, perseveranti anim espany.

4.2.16. Au.2.2. 89.
nugigetulb vel, nugivendi. qui nu· obstxndete, tuburcinari, δώῃ, mi·

ga circumferunt ί* vendunt, AuL3. Ooeedetmbvs'amprmdm, &Mosa-4·

5·51· occentaxe,unvitiumfmre‚1³e1s4420.
Nggzolzlngulidm fiam pff W, 033¹ss :⁶⁶32er Amph 2 2 41
Nuuae. pronulimiq. Mil. 3. 1. 207· Occepme,inc1pere, Men. ς· ς. ιδ.

Nullus, pn mn, Afin- 2. 4. 2· †0ccidistis‚ corruissih Amph. ς. 1. 14-
fflullusest, mmm est, Bacch· 2. 2.' Occillatlz, os pugnis fingere .· ab aaut,

16. Am ,Μαι
Numellaemwbn'uligm, inmtormmu occipipossmipiommplz 1. 1.121.cist1:

umificumfin. 3. 2. ς. 1. 7⁰·

Numen), niman, cns. ³· 5· 21. Mil. occififfimus‚ joculariter ficium, cas. ς.

ς. · 5·52-
Nunghomines‚quinmsunt,1³e=fi 3.1. occlusti, pro occtufisti‚rrin. ι. 2.151.

57. occupaxe‚anmmere,stich. 1.2·32.
Nunquam postea eripides, ad risum fi· oculeus2pl¹nw⁰culk2 Aul 3.6.19.

stamnum& Oculictep1dae‚ quorum oculi pugnum·
Nupta, Sponsae,cafi 4·4.1. pant, fillum joculariter, 'ninum
Nuptiae,d0combnu,02fi Μ. 52· 3. 14.

Νατῐὶακ.Μεκ. 3. ms. Oculiffimus· cbm'ssimus: flmmeum
Nuuix, de Hercule, per jocum, Cute· 1. 2. 28·
κως. aegro, finium, Tun-2. oculitus. fug. Comic. v. 7. ·
«ιιι. Odinficiaodivfifissuwscsspm.1.119·

offo

 

