AcTusll. δοιιιιΝ m,

Egoiffinonmunusmimmij 11011111111111 ‹nme-L
ρ011 111111311111111 AT? ² ·

1111111111ρ1111111111111, benequaevolt mihi,

Quam mihimet, omniaqm mihi facion'TIT.¹

89. Exul 1.]1111111. vemet ι,111 11111111111111111111, 111111 ιι-
11116111 Micam,⁸ amuco„ 1111111111· sentimum: Agammia enim 11,
τιθιιιιίμψιι. unde 1111111 ιι ιιι- διιιὶιιῐεωιωροιίιιιοιιι Sa dms.

AcTuT διοιιιοιδοιιιι (11111111
Ιιιιιιςιιιιιιιιιι·

PATRoTidatemammam. ιιι ιιιιιιιιωιὶιρι

sollicitaeque
Ex ammo sunt, cmcimtutque! edepol commentum mal}
Cumque eam Tem m cotdeaglto nimiomumspethibmnut
Malae quam sumusmgemo ego pruna dom1 modo (1οᾶ1 d1
[ . · “.“..“1
5 Ι(ἒιῖιι11111111ι1ἀι ιιι ammo , ,ιιιιῖιιιιιιιιι gagga §aplos dolorem ‚w
..ιιιιιιιιιιιιιι ιιι
aggrediri', ·· ·- ‘⁰¹⁰¹‘ ’111111ι
Lucri eaussaavaraprobmmffim exsecuta 1111111101011Η
M1h1supposv1 NULLAM REM oportet dolTseaggtedmnfi
onstuteaccutateque 1111111111. vosmet μιιιιι detis, ¹ ’
Utomatalncedvpuerpatoegonunc me elle aegram 1111111111.
MALE QUOD MULlERfacereincepit,nis1ideffic6
111 11111,-
11111ω111οφ11111111110111, ea1lhm1seraem1senaest
Sibenefaceteincepit, ejuseamcito'od inin met'cipit.'

1 5 Nmus quam paucae sunt de 11111, malequae 11111ο1ιξ11111,
Numsquam paucaecflTclunt fiqmd occeperint bene me
MULIERI 11111111111111111111111111111111111, 13111·

quam benev
¹. Ego
⁴ 1 TT ιιι

1111,11ιι(ιιιι mmnlibipAAm ,1111 ¹7· mimi {md-JMests mil&

7 Vita] 8111111111 cujus open ndwffluuhnkm Aluna&

 

