· 1 n 'n' ι x'..
mamm :ug ammas. Μῗίῐάῗωᾶρημωσω, Amphi
Μέςρῑίακζηιὲηὲᾗᾶη. Μειι.3.3.3ο.Ι Μοάἱᾶιμιωιις.πιϋα,οἰίὶι.ι.3σιᾱι.
ffdissiffifilphii , Rud. 3. 2.19. »1231ssss examastieh· ι. 2. 34.
dffmmfls're: excute, Bacch. 1· mmm, Pyen. 4. 2. ιε.
ιιι· Μώτωρψνσ. Pseud-4³31.

Ι nal-eus,·‚um.mn‚1‹1mm= Gru. Mehbhndientisffloem 1. 2·154·

&ethaamMil.3.1.74.sti·2.1.74. Melinmscmumisq, Ερίὼωαῐ.
fuam wudispmdiose, Amp. 1. 1.132. Potio& mle, Pseud. 2. 4. §1-
Miledistatur, maledicitur, Ttin. 1· 2.61. Melinum, quodmlitydonit'ulormini·
Malum, propoeu, Amph. 2.2.11o.& tatur, rapida. καθ’. prosudgm.

tlibisfpius. Most-1·3·107· ·
Malum, thterjaeblioindskmeis, Cas. ι. 1. Melli‚promele‚ True. ι. 4. 20.

3· &nlibiiaepius.' ' Melliculum,blandimentum,cai44.14
mladaefumismaoeh. 5. 2. 42. · Mellilladiminum'melina, potimffld
Mmoept2fidejuffor‚cutc.4.2.29. Ossa-147·
Mancupaxe‚maenmipere‚cu1c.4.2.1o, Meuinia. dulcedo, Tme· 4.1. 6.
Manducusmud. 2. 6. 51· Meminim m.Mil.4.9.x·'r1in.3.2„71.
Manumexspedareffimp.1.3.48.&alib. Memonter', calide. vel prompte, ΑΕι
unnim,vincula,Afin.2.2.3mapa-sa· 3·2.38.
Μωίοαίωμννίηκηω, Pseud. 5. 1.16. Menclficiloquiut² Ttin. 1. 2·163·
Manifestaiusmamfestu, Mil. 2. ς. ³4· Mendicati ,' promendam, captu 2².
Manipnssues, q'usdemmnipuli‚ Most. 1. Mendicita, Men. 1. 3.21. Rud.2.⁶.2o.

3.1 54. Mendicula,mendicisunvenim‚ epita
Manipuhdmsgregatimrseud.1.2.4s. 2· 39·
Manstqt91‚qnimmmmmm. Μαρια, meipfim, Men. 5· ι. ιο.

’ ·M⁸nsues,mansuaem‚ Afin.1.2.19. Metenda,cibmposs mmmmm&
Mantaxe, mne, antiq-Most21.3.35, 4.2.5o.

Pseud-Lm. ⁴ Mergae,furculal’oen.5.2.58.
¹Mantellmn, pallium, capt. 303. ς. Metobiba,Cu1c.1. 1. 77.
Mantiscinatus, vatiam.- ex Grac. fi· Mentibitunpromentietur, Mil. mn.

Cium. Capt. 2. 4. 116, Meneta, menfmgms, Metc.1.1.75.
Manubiariusnmicus‚ fumosus, mn ex mcumplmoeist. 4. 2. 9.

animo, quq¹ spolia& manubias confert, Miccotrogus, Grec. stich. 2.1.82.¹

Tmc3f34.27. “’ ' Migdilybs, Lybis mtstuse de Carthagi·
Miuulea, manica, Fragm.Asttab v. 17. niensebilingui, Poen. ς. 2. 7³·
Munulkariun quimanicas vendit& cqn- Milvina‚ appetentia, Men. 1. ³·29·

ficit, Aul. 3. ς. 37. Minae oves, quglabro ventresunt, θ bis«
Μεηυριεῑξυω, merus, Men. 3. 3. 20. ru opponuntur, Tmc. 3. 1. 9·
Minus, natura virilis, Pseud. 3. 1. 18. Minacia,Mil.2.4. 21.
M21e‚promri‚Mil.4.7.26. “ Ministtasi,passtvae,1=1;g.viduL ms.

, Mastruga, vestisscortu, Poen. ς. 5· ³4· †Minitas,prominiurit3 capt. 3. 5· ες.

water, prinufricess Men. Ptol. 19} Mira, miranda, Amph. 2· 2.14o.& §.1.5.
Mummius, quintantiam suppeditat, Miscueri, p'rmiser'era', spida„ ι. 7.

¹ mila-34⁶· Misetescete,Ep.4.1.1.
·naturate‚··Mi1. 4. 2. ποι. Miseticqtdiae, plurativo navim, Most.
M;‚promihi,anfiq.Bacch-3.6.63. 3.2.113. · ’

⁴* &a'L ' ’ ΜίίῖιωΙικ,σιὸνοηίησι,ῑρὶἀ.ῐ.3.33.
Mecum ‚promihi‚ antiq. Cure. 1. 2.49.· Mittere, omittere, Aul-4. 4. 2. &alibiss
Mete. 3.1.33·prq mg, Afin. 3. 3. 72. Modicum,idcs!,modestnm.Fr·Bacch.v.4·

'Medicamentum proveneficio‚l’s·³.2.81. modo,arbitratu‚Amph.1.1.66.
Mediqti‚cumacufi Mofl. 2. ¹:4⁰· · Moenia‚mnemsticb·s·4·13.T1i.3.2.61.
“ Moeniffla

 

