ῐιιιιιιι.

humen-aqu nidulus, Rud- ι. ι. 12. Lubens, hilaris, Λίὶιιιι. 2. mmm-26
ufflstamtor, qui loclesssernit. Pseud.¹ Lubenter,jmunde,Au1.3.⁶, 1,

1. 2. ις. Lubido, provoluntate, appetitu, Epstz.
Lessfisstnqenmm h·1.3·16, 2. §Mers- 5.2. 27.
Legaemmdms .1. 1. 11· Luci, pro mmlx. 1.1.11·C3s.4·2.7.
Legexe,czam1umaasau1ura.rs1.4.21. Luctifugae‚quilmmfugmnemqqg.
Legaequempugno,idest‚pmuem:jocu- Luctipeta‚quilacrumappetit‚Most.Ax.6.

uritnaeaummph. 1.1· 160. Luwlentus‚dives,capt.2.2.129. ,
Legimpa,legumviolator.Pieud.1.3.130. Luculentum,plmunluoe,Most.3.2·133.

. Legixupio, idm, Rud. Μ· 4· [ιιιιίἧειδίῐῆςιοὸἱιιάίιιι. Cas. 4. ι. 7.·-

. umbus,naviculapisutormacc.2.a45. Ludific21i‚passive‚Mil.2·6.1o.Bacch.5.
Lemnisci‚safiiaecoronarum‚fs. 5· 1. 21. 1.14.&alibi· . ,
uniunt, pro leniuntur, Mil. 2. 6. ιοο. Lugubte,m1serabiliter,cist1. 1. 47.
Lentus, tenax, Men. ι.ἰ. 18. Lumbifragium‚fi5um,Amph.1.1.298.
Lenussus,aiminue.21m,1>oen.2.25. Lumen, vita, cist. 3· ι. 2.

7 ῑιοὶωιιιίιιι.7ιοὶιιηι,ιηιι“7.ἙιιςιιιΝἰ· Lupa,meretricet,sspi.3.2.22.Tn1.3.1.12.

,, dul.vers.21. Lupillusdimiaut.ihpinus‚82ich.s.4·9.

. Lepus, inter blandimenta, flas. 1. so. Lupumduvaro. Txiu. 1. 2. ιιι.

ἰῗὲιῖΐῗιῑεὶ’ἓίῑῒειῆῑιῖιξιι.... ἒὲιὲἱίιιὲξῖἱι.ῗῗ.ἷιι·.ιῑὶι.....ι...

, 2.17. ἄεις velquifisbmspermliriusmnit,

,, levate, cum Gen-Ruti. 1· 4· ²73 quam mediatae, Mil. 2. 3. 51.

lLibellm as: sou, parsdmaru' decima, Luscus,unoculus,0utc.4.2.19.

, capt-5.1.7.Cafi2.5.8.1’seud.1.1.96· Lusttaeganeqffinasga.

ί ῑίδιΙΙιιι,ιιίιιιί, Cute. 1· 3. 6. Lustrui. versari in ganeis, Cas. 2. 2. ιο.

, Libenter, jucunde, σιρι. 3·1.13. Lutea, lm delibuta, Τιιιι. 4· 4. ι.

¹ Liberam», liberavero,M0st·1.3.66. Lutulae, inquinar12‘stin.2.2.15.
Libeti. do filia unica, Aul· 4. ιο. 6. Luxgen.masc.Aul.4.1o.18.Cim-149·

1 laiceffit‚proliceat‚ Afin. 3. 3· 13. Lux, blandiantmcapt. 4. 2. ⁸4·
Ligutio,avideexndo, capt. ι. ι. ι6. [γάἰ.[ιὶιιιονιι. Cute. 1. 2.63.

, Ιιίωιοεε,ι7ιιὲςιη[ιιηιιιιτ, conterunt, Fr. Lymphaticum‚ fitbssaeutivepnfmm

Bacch.v. 11· l’oen. ι. ι. 133.
limbolaxii, quilimbosvestiumpingunt‚ ¹

. Aula-§.45- . M. ¹

' Limuli,0culiobliqus‘‚ Bacch. 5. 2· 12.

ζ Linea, pro tino piscatoris, Most. ς. ι. 22. Achab, gladioli, Md. 1. 2. 9.

i Lingulaca, piscis genus, Cas. 2. 8. 6 3· Machina& aalma. 1·60.&²!.

¹ Liquidiusculus‚screnus, Mil. 3. 1. 70. Macimortexaromticus, Ps. 3· 2.43. Ι

⁵ ῑὶςιιίᾶιις,647466116ιῶοήιι. 64. Mactitudo‚Capt.1.z.32· ι
Lirae,nugae, Poen. 1. ι. 9. †M2&at,12tigat‚,eniut, Rud. 1. 2. Β. 3

¹ Liternus, flxgmasicue: cui litera inusta, madefacere, inebriare, Pseud. 1.2· ςι.

Cas-2549· Madere‚ebriumeffe,moss.1.4.7.Mem.

⁸ Litemtum, quod inscriptum literis est, 2·51· ¹

Ι Rud.4.4.112. Madidus‚ebr;us, 66666667... ιω..
Locus‚propudende‚ Cqfisa.. 24. 3.4. 11. Afin.5.2.9.

¹ Logi‚ nuga, verba meru Men. ς. 2. 29. Madu1st‚ebrius, antiq. Pseud. ς. ι. 7.

Pets.3.1·66. Moestitudo,. promrm b· uestitu,
Lolligiunculae, piscisgenus, Cas. 2. 8.59. Aul.4.10.2. '
Longe, valde, Most. ι. 3· 8. Magatiq, locus carthagine, roen. Ptol,
Longule, Men. Ptol. 64. . 86.

Longum, diu. Epid. ς. ι. 58. Mage, pro magu, Men. 2. ως. Ι
Loquitati, Bacch. 4. 7. ς. Μιςὶίίοιίιιιιι,ᾰιιθιιι,ᾰί[ιὶρὶἱιιι, Most· 1·
Lubenssiaimmmfflfflssffindffff· hn'gtmoehfflbw Μ mi

,⁰4 , ²ss ,ι

 

