effl’leffo Ρ*
alet,Capt.1.1.12.Tmc.1.¹.46· bustam eope m. 107.
1, piscisgew, femiffiv. η. 'leonium mm, mm.
rocono‚auliq2.Moss.1·1·4o. ιη.
,2,133. Conni, pum, ‘'¹³'c'W43-2·
l, canities, ragenmiffiv. 7· Collutolam inempta, Teia-§.267-
l, Tlin.2.1.13· † Colubnm, dolon, Tenus.
coargueremvt'mnlflphd· 0⁰th⁰· ulis· Pdhm.
columbo, ferma· nm· aa mu
fmupiumjml· comtfffflw. ’.η τω
0 ι 0
aperit, iseud.4.3. 6. Μ. 5³· ,
'pm’ Bwhffihfl· comffl’m! nil-202⁴&
:arnn‘m Mandu §.z-46· comm, cd. 42. ιο.
cun ,Aaufi Cote- 1.2.4⁶.Poen·

,promemuostM-r· · ·
3, convicium, Bacch. με. ¹5· Compescere, Poen.1.z.137.
usumminm', Mil. 3· ²·42· Compemis, MiL3.1.128.
γ mmmm· „pallis reni (r Εοικὴίωςκίισαὸιείςιιε,Κώης.
nula, Astu. 3. e. 16. concipilare . pro nuptm, ntimo:-
>limus,llcn'‹licolus,(iuc.Stich· 2.8.61.
fio, †00sscffiflm, pum, Mil· 2· 20⁹⁴·
us, Ganymedes, Mem. 2. ³5· Concteduo, penemeos, Aul. 3. 6. 49.
eia, pilumnum, Pl. 3. ι. 47. Concume, Bacch.1.2.23.
emachia, fillum. colea. 75. Condalium, mligenu, ΤιὶΜΜ.
s, navis pragmsss, Menam. Condoxmiremlmsre, Mollem.
conducibile, cist. l. ι. ⁸0.
ι, melcolm's, Epid. 2. 2. 49· † confidentia, duritia, Astu· ³· 2· 2·
‚cerum Amph. Arg. 2. ν. 3. Confidentiloqniomium,Txi.1.2·1⁶4⁴
,insnum Men.⁴5.4.2·F1. Amph. Confitmltas, Constantia: novum. Mil.
2.2.34.
date, exceditecmadmffletc. confflem, quianam aliena adse:
1,, j .Tlln.1·2·6·
lum, instrumentum (moun, congerro, ignitam usmillaim
p ., . ἱ ηιμωνςιοΜη,ΡοῐΖ1.3.9.Μοῦ.
ηεψψαωιιιονᾰθιῃινωίω· ³·³·27·
Petl 1.3·79· †Coogliscat‚svlc¹'m⁰r2 Trio· 3· 2. 5²·
'o, aare: §menoch-2· Μ· Οοηίοᾶοῐ, Divinam, Amph. 5. ¹·7⁶·
ulus, Bacch. mat. Conie&1ix,fimilitee‚ Mil. ³·1·99·
aceufhellmh. 2. ς. u. Gonia, pn clonia, idiotism, nuc, 2,-
sssssfissfaiffi'fisscssf, 3. 51· cgssgssiniscere, nemrim, uo
‚ claritudo, Most. 3. ι. 112. veneramexmramifuiunt, Pseud ι.
lx,quigeflaedam.llod·l·5·2s· ²·75·
lama φωτίσαι feeit, Cmtf. †Constqoi,meipsmsequi‚ Novom-3·
. confidete, aliive'rein. 2. 219.
’ff’ antiq-Amph· 2. 2·16· efficium, locusundmnspe'o‘ potest,
‚dici,1’s,4.1.12. · ' 1.1.93-&l³ng.l‹1eel¹ev.1.
steeidyfifchides, fillium nom, Confluefimulstm, (ἴσως. 11.
1.1.14. †comemplo, promet-plor, miquo,
&quianullum-imment, Amph.1.1.2e5. . “
κιαι. ’ Nomentomae,

 

