cntiis‚grm·s,rfin.1.2.42„ - nodie 11qu marea cerebrm μ’
(iuriis, frustra, Afin·rrol. 5. Pseud-1. 3. ις. ο
nannenus} Sffljflfl', nfidSolouo mium· hm mo
Grex, &rigam-s, Afin. Prolog. r. Astur-,mr- .. Ι
&aibr Homeromdmrmmmaen.‘rr.zr.r.
Gurguffidoniusfidun riricrrir. 1.1.1r. '1³⁰th rusum), Men· s· 549.
cattarum-rom antiq. AuL2.4. Hortumrfdrmguurcrpmar.
25·&rlibi. Hordei& plangens, cruram·
floria, navic-lapsurm'a, Μ. μς.
12 Horiola, didmissrim. 2. ιοο.
lius ‚deperegn'm pamm.
Abenfiir fautrares, Trl‘r. 21. ⁸⁰5⁰* ‘'ffifflst'ffl‘· W· ¹422·

Habete.babitaer.Aul.rrol.5.nacch. fl⁰st3m⁶⁰ffl¹¹32ffl⁶s⁴fi⁰⁵ffl·¹·3·zo.
ι. 66.ᾱώδῇ floffis,pmgnm,rnn.1.2.r5.
Habemus, cnm-§Mo- mmmmm&

'nubere honorem, arrengum, Afirr.

ι. ι. 66. ’ ¹·
†nssutioss1 m, Evid- A· 1· ,ο
Hahimrim'rmc. ι. 2'. 41. ΛΜΝ wlffi- ¹· ²· ²·
flnoe'pn bg, Moss 3. ι. 11⁷· Ibusffln r'rr,an8'¹q.Css1c.4.2·20·&Affi
Heres, prunibaum. 3· ι. ιι. ·

drnridemffreqmterssas. marm.

ffloe’i'ga Nm· rufffflsslssuvq· ³· 3¹ 75¹
Erlophzrrm ntur inundarit, Curu- ἔξω, ὶπῦῖωὶίῐῖὺι ΡΜ· ¹· 2· ¹7⁸·
Ζ

ι. . . ejuniosuscapmac.
murmurium. 3. 2. 42, rur, produn, Cas. ι.. Μο. prr. Er
Ermailispiscatus, gaibanam, do,Amph.1.r.55.
'mamm rgimrpnnum. Moffisa. 5³· prop!-
Hamaxagogaebouorum‚quivebiculisb- ω, Aul 3· 5· 24· ΜΗ· 3· 4¹9·

ummtffme, 2. 7, 2. Ι Igitur olim. procrea, mlada·
Hrmmri. ylmfinjnngm, Tr. 2. 2. 22. Capta„ 2·91· '
numinaqumprsoempre, Rura. Igituxdemummodm, Amphaa-
2. ς. ιι. suademus, Rud- 4. ως.
l'hggrlopfir, fidum amisum, rgitmdeiudespndeinde. &itha-298
’ Ραιά ³. 247· Ignariffimurr Heud- 4· 7. 62.
Harpagmffnrm', An1.2.2.24.·&alib‡ rgnarurirpnr'gms,aeaetiq.r²oetrrr7.
napagones, re rvaris, paffim Ignarus, reiturus, morus. eas-mar·
Hmmpobmrn, Mil. 4. 2· 25. lguobilis, ignotus, Pseud. 4. 2· 9.
Heminasmniipaesdinidifflir3.2.1r. rgnorabilist'gmrunrhd.2.1.rr.
Here, probarem ι. 2·2· Ignotus, domnum· 2· 2· ¹9·
liezilsspnfilioboeirrrseud· Arg. 6. Ilicet, des trariacist 4. 2. ¹7·
lirnrttmmm (irml'seudam. llleoebro ur, ‚siurim potest. HM·
Breviciniaerrila. ς. 2· 2· 36· ·
nictare. ee,abrio‚Men.³.x.4. llleQsubssat'ivb, dirum,m.
minim ο,οἱίὶ.ι.ι.ς6.Μί1.3.ι.8ς. ι.ι. 21.
fflmwiq.Amph.³·3‚6. 1110‚4·22·111·as‚1e1em‚rerr³·³.4
lira, intestinum, cum. 1. 23. nli. guilis, (filis. Amph. holm·
Hrmmufisgm, Amph.1.r.273. capt.r.1.2.&²libi. ·
fflrundorinrrarrriimoriis, Mur-3. urie, preiremmphaam. ,

3. 104. nunninaeffix, Afirr. r. 35⁸.
ffisoerpwbhrkudm. ·lll⁰›¹'¹¹⁸‘›A¹¹¹Ph·¹·¹·4²·&4⁸· “
Hoc, Μαι arapha. ι.ιι. & ιι. uluopnillud, Aul-³· 5· ιι.

&yn llluctsrere, dive, Bacch. 2. 3. 22.
Hoewessu'ahmhrssol· 20¹ Μ) wulfi’m'm' hm

 

