madianitam. Men·1.2;57.' · Inconsulta mmmm-‚muno

Emicuit impuro, Most. ι. 1. 39· 1nc1ebme,‘r1uc.1.1. ις.

nlmbitete, inire, antiq Epid. 1. 2. 4ι. lncsedibilis, animantiam, mh

Immemorabilis. cist. 2. 24. 4·³· ς.

numanis, qaifinaofficio,Trin. 2. ης. 1ncubitatus‚ssupratu‚1’ers 24¹⁸·

zflmmutabilimaldesmmutaeus‚Ep.4.2.2. lncufite,pmccusare,Most.3.2.24.

ffmddio'lw't aulkfrol. ξεί. Ιηὶίεῑεσεο, pretium mercis dicen, Pers-43

oceo, er eonamu aaz. .

dmpensel: valpde,pEpid. 4. ἔφη. 4⁴7 Indidem, eodm lm, Mil. ι. ιζυ. cist.

21mpercere‚pn param. Amph. 1. 3· 2· 1.1.64.

1 Cas.4.4.12. . , Indiligens.M0st·1.2.23.

ampettabilimquin’mpmarepmss, Most. ludiligenter.Mil.1·1.28. , ·

ι. 5.2.40. 1ndipiscet‚pmaeipismur,ffin· mas·

{Impettaffem puimpetraturum effi, Aul. Indipisci, cum yenit. Rud. ς. 2. 28.

ῃ 4.7.6. ’ «Ιηάιιῦῐίοῐ,Μοίῐ 1.2.71.

'Inpettitum, nimpetratum: Augural. lndutus,cumccussMen.1.3. Ι.
verbum, n. 2. ι. 11. Induxis, pro induxeris, capt. 1. 246·

Impliciscienproimptimmm.2.2.97. Ineptia,Me1c·1.1.2⁶·

nglugiata vestis, quadrata.- joculare, lngliff·²'⁸fdiwfm›sspid·¹· ι. ιιι·

'' i.2.2. 0. aii.

JmP'l'uviumdtcus quadratus,quimpluit. 1nfelicitare‚idm,cns. 2. 3· 30.

’· Amph. 5. x. 56. lnfimatis, ordina infimi, stich. 4. 20371

lmpumffime,ssoen.1.3.2. ¹ †1nfit,1'mipit,Afin.2.2.76.

·1mpuratus,s·mpum‚ Aul. ι. mmmm. Infuscaselmetumnqu dslmncistaa·
3·4·46. 20. Mi . 2. 6. 46.

Ἴωριιιίεὶι, Pe1173. 3. 6. {agminum-3. 1. 136.

Impurus,conuitim, Bacch. 4· s. 4³· lngntiis, contra voluntatem, Amph. ια’

lnesroe'nm, Aul. 3· ς. η. - ι. 215. &alibi.

111 ust12,ptoinlussris, antiq. Cas. Μ. Ingratis, idem, Amph. ι. 1. ιο.
26.&itaalibi. ln tatus‚invitus‚1’e1s.2.2.46.

1¹² via, pro inviam, antiq. Mil. 2. 2. 6. 1 iare,absolute,proappmrmpide‚¹rxia3
Invino,interpoculmrucma. ηιμ. ·

lnaedificatio‚ Mil. 2. 2. 55· lniexit‚proinjmn't‚Pe1s·1·2.1t.
Inanimacuium, Aul. 1. 2· 6. Inibi, ibi, Pers· ι. 345 .

Inanilogus, [mdoqniuntau 1²ss 1· 3. 24. Inopinosus‚inop1: mun,Poen·1.1.2§
Inanimentmnania,stich.1.³.19. lnque‚-abinquam‚ Pseud·1.6.124. · ,
Jnanis‚famelicus‚ Stich. 2. ι. 78. †1nquifitam‚inexplmtm. Amph. ι. Ι

§5:f:;:re?²c3¹pkz.1⁴.”1¹.⁹1·75. uffinzestizdefflacch. 4. 4· ι. Mil. Μ.
Ιιιεειαιο,ι“ιιιεηκω[ιιηι,Εριά.4.ωε. 24. ·
lncestare‚ssuprare,Poen.5.2.13⁶. Insanumqnqqldfflost· m· ' y
Incipiffe‚ impete, antiq. capt. ωας. Insatietmsdhtmmplobilia, Aul-m·
lacitae, linea, aquascumredalliinludo ις.

calculisunt, moveri mplius haudpof 1nscendexe‚ pro uvmconscendemfflilzo
, fiant, l’oen. 4. 2· ες. Ttin· ι.. 4. ωε.

136. 1nscitia‚stu1ritia, cmc· ι. ι. 3ο.
Inooenis.incoenatas, Cas. 4. 1. ιε. ascitus, profiscuum& 4. ιο. ιω.
ln'cogitabilis,inconfideratue, Mil. 2·6·63· 1.3.51.& ς. 2. 14.
Incomitiaxemaoewieiari, Cuma. ιο. Infestae, pn infiati. antiq. Capt- 2·
lncommodistici,jaculafiurfib3mabin· 4,.6..

commodis, Capt. 1. ι. 19. 1nse1vire‚ cummfi Most-103. 3369·
Inconciliumnimicmreddm,ssacch·3. Insignite,infignim,ctss5.4.31·Milz·

6.22.prodm'pere,'l'1in.1.z.29. mys! , Ι

 

