1 ιιι) ι «ι’
2οΞ1ιιοοιιηιιιι1ὶίιιιὶβιςιος.8ιίιιι. ιι. P12[epe,de'dm,1(ud.4. mu · · S

ο. , Ρικιφὶι, Gen.soem.curc.2.1.u.
ffollucibilitex,opipare‚sumtuosu Masta· Fufidium, provintia, Poeu. ς. 3. ςι.
Ῐοὲυιιὲἴιιι , splendiduppamum apulum, ¹ ξξξίξιειξξιῖζέἕῖιέιὲΐξῗιι &iapida

ι ι ¹6 ι 2· 2·

Jonuffiepussan, cure· ι. ³· ³7· † Praffmpedea antepedes, Stich. 3.2.7.
Jolyplufius,va1da divus Gr.cept.202.27. Ptivi‚finguli,1³ngm. amiss'. v. ³7·
moneto, pro exponere. capt. ς. ς. ιο. † Praevonit, revocarmmph. ς. ι. ¹⁷·
:Paginani ‚ qui carni porcina profecti, † Ptoimbte‚tanqum imber, Most. ι.

v}- anm-5· · 2. σι.
Pomgtequasspmojuminlun: ver- † Probznt,tfl1'm5'r1in·4· 4· 42.

bum haruspicumdseud. ι. ι. ιι. Ριοόειιιιιιιιιωὶιιά. 2· 7. ιι.

Portitor,pubtimns.Trin.·3.ms. Prosestmcunprofeau,cu10;.5c·

πυκινῶν, Afin. 1. Μ. Ριοῆἀῐεαριιρκβιὲ[ιιν,αιιίςὶ ΜΗ. 4.
Μαι μτιιαωοθηνιοηῄῦω, ⁸· 19. Ι · -, ·
-· Truc. 2. 7···4⁸· Mil. ι. ι. ιι. Profundmsunduu, ull. ι. ³·43·

Posteuecleritismagimucum-³·9· Profnddunmzmquiimplaeimpoeefi. ·

lmpmteteasmercAdd& Capt.1·⁴²·79· - -· ·
roffibi,p0ssea'‚ Rud. ι. ι. ι. Poen.4.2.80. Ptogmriterfflqnufflmssae'nml’ussmq.
'ostiensiumpossimpofimaedompan3 Ptogrediri, progredi, Cas, ς. ι.ς.-

· Most.3·3.27.T1in.x.2·157. Proindefimuczdiaispmicutaampha.
nostidea‚p0flea‚Au1.1.2.40. 2·12§· . ·1.=.'‹·-·
vostpaxt010s‚fi.mffim,nuc„ ι. 1.42. ΡιοΙεᾶιιε. provocare, Bicth· 3· 6· 3⁸.
Μριίιιεὶρίι, oensaeqmn'ssem 1.4. Promiseam. promiscae, antiq. Ps. 4·5· ιι.
Postulat,aquumputat,Amph.m57. † l’romifit¹ minausess, Afin. ς. ι. ιο.

Ροωίιὶο,ρισοηοςθαὶιιὶο,3κι1ι.ι.ς. ‘PromptumBacchmumma-..zu ’

4ς. ,. Ριοραιιιιᾱένὶ,ῥι1.ι.3.ι.οιί.ιι
wessk.poffe‚·Au1.2.4. ιο. Cisauna· 57. &²¹.ibi· ι
Μεῆῑῑψςῢῃιιΐ. 1.1··41.· -· Ριοροιι, ‚adprimus mm m. ΑιιΙ. ι. ςι
Potestu1‚ponst,Merc·3·¹2· ιο. ³8· · ·
Potiximmmcqs Afim. ι.ςε. - Propter. ῥῆγι. juxta. Rufina-108³
ngaeaedsspzhslm &aagffinfmmpffl
Profiitere,'pmerire,!pid. Μ. ι. dt cauffo Herculz fiebat. Rudas: 2.
Emantatrix, qua inmundo prunvet, σι. m· ,·ι, .- ι

Mil. 3.1.98. , Proptium, perpetuum, stabiano& 1. ι.
Ιιπὶροω, ςὶφιιιίρσιμιιίς. proprm'pt'- 68. Mete. 2. 3. 4. T1in. ς. 2..6. , '

umudffls'd .‘ ι. · “s hommumptorapartesgerde,knd.4.
nfeffitfsffmm ·-”·‘·dfsm⁰⁰p ’ Ρὲἔῖἆιξιοιὲραμ §weiht-,¹2³3
mfisoinefflminvs'diabsasamkuda. Prosap1a‚faemlu‚curc·³. ιι. ,ιιι 2
summ 2 . · - Ptostenitmqlmamssmnm
l’raefiscini,idem,Afin.a:4n4--· . Ptol. 10. ,νῶι
ῙιεΙιίΙιιιο, pubemMms· 2.51.&21ibi. Prostdae‚profl·⁷bula.1’qen÷.mma·' ·
Prasagitur,propnsaegh‚naech.414. ιι. †Prosentio,praesentio, Milsffi' μιῇ.
*1231* ina, quaungnibus pascemur, Pmstaemambsu«, ΑΜ. ι.

Αιςῖψμ, · = Profflbilis,vendibjlis,l’e --M ,ς
’ρῖιιῇἀικψιρᾰὶο effe, Most* ς. ¹·47· Protelate, propanam ς, ιι..
·masmanna.prasem,uoa3.2.1o.1²oen. Pmthvme .. adnitens (ξφ. stud. ς.

· ..2. ι.ιι,.,;-, . .ι.,,..(.,...
ιῐιίἑῐξιιιςοιιοδίι. pu ωιιιιιιδὰς antiq· Prothymhqffiprmpuvduitqsq', sach.
ς, Λψιῑιαωιι. ·· « wa«. ,......ς...-.ς...ι.ᾗιοιῐΙ
ι.. ¹¹! s 1 Ι 5

 

