tus‚promnnfffl,82oeh.4‚9.2» Masculus, pisffifflzml Ι

ὼὶιιαήὶ. qui mlvmlormssngunt, Muffaoe, stm‘ffae mlequ‘, Aula. υ
. . ο. . · η.

Ιιίιας, ῠῖιηᾰίωωῐωιηαηίαῄ, A· Muttire, mu tantum dicmmmlnh. ι. 1.

3·3·104· 225·

130¹th finemcissqb·viurio= Gra· munitio, μὶ tamn Μ &tombs

[lc- ι ι ι 1··22·

ces,d{mts.?jocular. Aul. 2· 2. 57. Mutsuwtmiffmc„ ιι. υ.

res, ρνοηονζςηιεκηι, Most.1.3. Mutuitate.gassiro,wuaei‚uetc.1.1.52‚

. ” myrteta,inasprmyrmosssaffldu·

brafe, marengum, Amph. 3. Ξ. 121. v. 2. .
Capt.2.1.4·' '

i, mm‘, Afin.1.1,1o⁸. N.

ugus, fialealoquens,Pe1fi ι.ῐ.ςο.

proscaeAcbmnticofflacch.§.z-33. Amabmroema·

dnusffetcrbexangml'erssmz. Nmpmgitmffln. 101·29·

alia, carmina derantaummuis, A· antemi. 1. 1. 3·

4. 1. 63. in transttimmofl. 5.1. 3.

{uastuttu‚npid.1.1.⁶;. Nardinumnm'num nardinum, Mil-m.

re, verberare: quafimossireverberi· 11. ,

'u mulceo, Mil. 2. 2. 8. Natita,ostreigem, Frag.Amissv.17.

›rosus,effoeminame,1’oen. 5. ς. 24, Nafitetna, vafisgenu, ὶ tribunafis, five

³,de ignavo, Bacch. 4. 8. 4. anfis appelatur», stich. 2·3· 28.

r, convitium, Amph. 2. 2. 206. Nilum , iulg n. Nenmmph. ι. 1· 2⁸8·

'ibamultumbibenacuxm121·772 &alibi ipius. ·

¹1.3. 1. Natuaidessbmofflstud. 1· 3·63.

mea, blandimentum, 02ss 2· σξιο. Naum, dqudesmt'un 0ss ΘΜ·

n, mellitum vinum, Afin· ς. 2. 56. ' Afin. 5. 2. 44. -

t, ὲ multum, pro numerare, antiq, Ne‚proutiumne, Most. ι. 3· 149.

1.3.1.19. Νςρηηηι, Most. 1.2.22. διες.

oqua,cist.1,3.1. Nec‚pronou,Most.1.3.⁸3.

oquium,Metc.1.1.3o. † Nec³1e&e‚mate,Afin.1.3.3.

nodis, varie, Mil. 4. 4. 53· Neceffitate, nmfflm‘o, Pers. 3· 1·.54.

s,quimultumsacessu'enegott'1',Men. Nefastus,homointeflabilis,Poen·3·.2·70
41· Negaffim,negave1im‚Asm.2.4.96.

noste, ejst. ι, 3. 11. Nemanuericmmm,1>seud. ς. 1· 32·
ter, Foen. 1. ι. 26. NcpssScovpim Cas. ι. 8. 7.

111 ‚ quinimiumfludenmundn‘tii, Nequam ,inutdlmfim 3· 26·

³·³·1·13.· † Nequam hdmines,servi,Afin.1.1.n.

ate‚procompensare‚capt. 5· 1. ις. Nequitur‚ promouit, Rud. 4· 4· ιο. ἃῑ

igetuliquiportanqmunera, Pseud. 30. fragmsatunv. 3·

4⁸· “ . †Nequicquam, inpune, Astu-3· 1:

‚officiosm gratus‚Metc. 1.1.1o4. 108. ¹

ica,lalsament4‚Poen· 1. 2. 32· Fr. Neriene, uxorMarti‚T1ut„2. ⁶. 94.

29. v. 16. Nervus, vinculi genus,As1n. 3· 2. 5·

uillas& Ftagm· Rud. v. 1. Nescius, passs've, pro ignotus, Rud· 135311·

{25:5¹}55‘13:,2554‚÷;„2; ἕξ... ἕξῖ.ῖὶ’.ῑῑ.;ῑ”.’;.ῗὲ“.“.ιῒ;ῗ·.ἲῖἔΜ·

‚E id·³.1.12. †Ni,prone, Men.1.2.1.

ra arius, quicalceamenumulie- Nicere,undeMm‚figmmf4cere2’fffl⁶·
unguentisimbuit‚ Aul. 3. 5. ³7· 2. 7, 63, ,
5¹,myrtormfasciauls,Rud.3437. Nistue, aulicum„ Afiu.4·¹· 39· '
decurioso,Me1c·2·3.26. Men-m.49.'

 

