lrfi2naessvffi‘

magudarim, Rud 2. ‘2- 11. submerus‚·nonp1anuituwu stim·
prohabim (ν postrata gladehroris ‚ 1.116.
4. 9· 12. Subminm vel sabinia vestris Epi& τι
navistabulatumfflacch.2344. 2.48.
ius, vituperium, Mil. 2. ι. 12. subniger, Pseud. 4. 7. 126.
linium, ‘convniam in sadum Subrui'u¹,Capt.3.4.115n* .
M· 3· Subspudes, retinacula lignea 'rabulum
sm, in Gen. Neam Men. 5. 2. Frag.Asttab. Μ..
. Subtemen. interior panni pm, qu Ιιι·
proauliorr, Trin.1.2.180. minisubefl, Mete. 3· μισ.1
us, qaffssbenaestegzsfm, ειίοιι. subvenibo, promum, Men· ς. ⁷³
20. Α 20. ·
us, belli dux, Imperator: Grec. subventarefnud. 1.4.11⁴· .
. 2. 3. 6. subverbusta, stigmam* amiss. ειν.
titus, militarit.- extimo, Pseud. Subvultutius. subniger, Rud. ιω.
⁹· succenturiaxe, fispptere‚'rrin.4. 2. ισο.
ι, (74771774 coxendt'zibpte domim> Suecildanibm φκΕἱῙῗιώηώυείῡώιηώ
α. a 10n.v.1. ’ ca amau. ·1·2⁴·³7· .
pifcisgtnus, Rud.2,1a9. succeqsa, q'usuffffmnebmfflfi Px. ει
ανιεηοόἶκνηι,1’[ευά 3.2.31. SuccidusstctigIemsMilaa.192. · ’
nius, qai strophia conficit, Aul. succingulum‚ almum. ω. 17.Ι
·2. , sucula, mathian in torculae'n', mm·
firm, θῌτᾶἱὶίο, Men. 1. i. 126. · v .
summimus, Gutum-1⁰: .
a,bauariigenisae,exm1mmnds, Sufflatus, iratus,Bacch.4.2.21. ,
ῐι 3· 7· sultis, pro ssvultinindbomt. Men. 2'0' ·
ις, cum ωιΜίΙ. 3. 1. 207. 2. 75· ··
quentia Tria. 1. 241853 summa‚fum10aus‚'rmc. 4. 2· 13.&
quium,Mil.2.3.5. 2¹⁵¹&ss · ·
ius, stultefiupewnsevidtni: summanare‚fmrz‚cure-34⁶5 ·
..3.64. Summanus, Deus fisum mmm
, eloquentia Clst. 2³³. 24. Cure. 3³43· . ·
dodlanditin,Stich.5.5.14.1³1.v ῒδιιωᾳ, pro insuam, impsum Mna.
ιον· 10. - 1. 83 .
1203 ‚Iafiivlufixlae mudule, su1n17211f2ce1e,ins··mnaopevd2rae› Cast
tex. 2. 2. 22. 0 -
lum, fufium, Rud. 2. 4. 9· , δυριῐζιε, superefflmmpli. 2. 2. 77. cufi
finni, qfflfiubbafilich ambualant,' σὲ 2· 2· ⁴
fidem, Capt. 4. ως. Superbiae‚inp1m!1', Stich.2. 2· ιι.
³8» Mll·3. 2.¹ 54: †Supe1bia, 'precantum'etinci1t.1.1.42.'
suasam, Amph. 1. 2. 3s.&2. Superstes. puseus, Ftag. Attamon. v. u
· Superstitaxe,ftaeperflitm effe, Pets- 3· ι. 2.
interdiu, Mona 3· za 78. Supexstitiolus‚ ariolator, Amph.- ι. ι.
medis, F'Mtssiffimoz 167. . .
un, qu‘vd fitiy'iciraeh Perfis‘. '3- supparafitari, Amph.1‚3.17· .
‘ sappam, linteum pudorum vestim
11e‚verbum›kquam,t·1i1.z.1. tum, Epid. 2. 2.48. , .
χ suppeditate,paremeffe‚hfina2·4·7· ·
21, infirmfoffdcm'or, Pers. wazo. suppilarculamficblegefe , Afin. 4. 2. 6.
fides, Bacch· 3·. ⁶. 13. Supplicium, supplicatio, Rud.1³101.25.
ffimumvinum‚Frag.Nervol.6. Supptomus‚ coadjutor promi. Mil. Μ.
ko,nomenfflsublingoudispatinh, 12. „ ,
³·2.1o3. surgempnsnrrigm, spu„ (ἔτει-,κςΙιει

 

