ΑοτιιιᾫΠ 8000111. 495.

8ι. Est 1011101 ulum 01001001 quafi 001ιο0 000ιί001.
ΕΗ. Η101ιοιιιο1011101γιορ11000011 quidaism, adolescens
ΕΗ. 1Ξ1001ι1011ῃ11111110001011ιοιιιιιιιει101ιιιιι ,00010000οι001
δι Ριιιι111100010101001ιιὶιι1οι11ι10010001100110103·
101οι100101.101111011001000.ΕΗ.ιιιιιοΙιιιιιιιιιιιιιῑιίὶι,ζ’,ῧἰι
Μο111111110103101110010111010011001100000010 m
δι. 1ιιιιιοιιφι1ιιιιιιιιιιιιι1 advortas dicun -.ΕΗ daboope·
δι. 11013011101111110100110010010030οι01000 ep1stolam
Etitemhancalteramfinoamicocallidijuffit date.
·.5Cn M1h1quoqueedepolquom 11ιο nugatur, contra nugm
11100ΐο11111διδιιιειιιιιςαεὺιι. Ειι trgo 01ιίι δι.’ ιιι ¹
ΕΗ. Α1ι1ι11ι11ι111110000001111ι δι. cmanibus deditmihi ipsein
ΕΗ. (1ι1111111110111ιοιιιοι διι. sesquipedssquidemestquam ιιι
1 ΕΗ. 11011111111100. fiquidem ego absensfiun, quam prae·
οΝοι1111111111ι1111111111ικδι[11101010οι00,000ιιιιιιιιιιιιιὼιιιιι
Ειριιο1ι100 ΕΗ. qtudestex nomen ιδι. quodedepol 1ιοιιιι
ΕΗ. [0111111110. δι. illeedepol! 1111111. vaemi· ,11111111
ΕΗ. ΩΗ1111111111ι11ιΜδι(1οι01οι1 nomemmprudens modo
ΕΗ. Non placet 0010101000 mtradentesconclusos habet
ι.δι· 1000001010ιιιοάονοι1ι1ιιιιιιι011111010001001110011000
ΕΗ. Tempenhulchodle antevem δι. teneotmamfcstg 31010

meusug, 001001ιο ιιιιιίιίιιοιιίιιιιιε ἀιΙιάῃΐμΑᾶιιοζιιΙιειιιιιιῡιιιοΙιιιιιιί·
barmdfff ᾔιιιιιιίιὲι nondun nucum 1110011· Qum-¹? *14ιηῦίᾶΓρῙρ
111 0011111110ιᾶ 11000111801111101 80. 11211111 bure sequsfi uimicjmu·
u59 meacm: ephsam 0.]τοΜο 1001011Μ Mus stem 6⁸. ¹⁴¹¹·

 

