tunm(

h illutibiliae‚fotilm Men·1.2.'57.' ' Inconsultumewiijuffls‚·rtin.r.2.1300
ssaviam impuro, Most. 1. ι. 39· Increbtntesrtuc. 1.1· 29.
ι imbitete, inire, antiq Ερίἀ. ι’. 2. 42· laudibilis, mmmmm, Bacch.
Immemorabssis1 cist. 2. 2. ῃ. 4. ς, 3·
⁸2 munis, quifinaofficiomin. 2. an. Incubitatus‚stupraru.l’ers 24¹⁸·
μ. Immutabilimaldeummuuem‚Ep.4.2.8. Ιηωῦῐε,ρνοιεωβνο,Μοίὶ.Μαι..
ῃ Impendiomlde, animolas. Indicam, pretiummercie dicere, remi
J lmoedepobperpteonafmumaes.47.102. με.
ι Impense, valde, Epid. 4. ως. Indidem, eodm lm, Mil. ι. 2.]79. cist.
‚a Impereere‚pn param. Amph· ι. 3·2· 1.1.64.
,, Cas.4.4.12. , Indiligens.Most·1.2.23.
¹¹ Impettabilis.quiimpemrc potest, Most. Indiligenter‚ Mil. ι. 1. 28· 0
,ι 5440. Ιυάὶρίίεεῑψοιάίρίίωιαν,Λίίποι.ι.η.
..g Impettaffete, proimpetraturumeffl‚ Aul. Indipisci‚ cum yenit· Rud.5·2.28·
.. 4.7.6. .1ndust1iot,Most.1.2.71.
a Ιωξοῑῖἰῐαᾟνοέηρᾳνιηπη Augural. ἐξέυῑᾳεμκηριηάιῖβῌωὲιᾼ. 8.
Ῑιηρῖἰεῗέεῐ,ρνῗὶῖἧριῖίιῐιῗὲ.Αω. 2. 2. 97. Inegtssf'teireorlcxmuat mm&
, ΙωὲΙᾳάνίιῐανείὶίε, quadma: joculare, Inge‘liclqssg.infilioemfme,Epida.Mt& Α
²¹ lmpffilifflz}quaratus,quoimptuit. Infeliaciltalr'e, &emens- ω. 30.
·” Amph. ς. 1. 56. minutis, ordiminfimi, Stich. 3. 2371
, Impuniffime‚1’oen. ι. ³· ι. † Infit, mcipmfin. 2. ωε.
² Impurum, impurus, Aul. ι. amad. Infuscaselmexumnqudslme.cisum·
Μ· 46. 20. Mi . 2. 6. 46.
²¹ Imputitia.re11'.3.3.6. Ingenium, Mil·3.1.136.
ss lmpuzusmnuitium, Bacch. 4· ε. 4³· lngratiis, unm voluntatem, Amph. xi
''. 1n3froinm, Aul.³.5.12, 1.215.&2libi.
⁴ 111 ustra,pnin1ussn'c, antiq. θείω. Ingratisndem, Amph. ι. 1. ιο.
'⁵ 26.&itaalibi· ln ratus,invitus‚1’e1s.2.2.46·
lu via, pro inviam, antiq. Mil. 2. 2. 6. 1 iate,absolute,proappmrecupide‚⁸ftinpf
υ Ῑῃνίηο,ιἠιηροιιὶα,ΐῐιιε.4.4.ι. x.2.132. ·
·² lnaedificatim Mna. 2. 55· lniexin ρνοὶιῄιεινίΐ, Pus-1· zat·
² luania vacuitates, Aul.1.2·6. Inibi, ibi, Pets.1·³·45.
‘ Inanilogus‚ surdoquiunut, Ps.1·3.24. Inopinosusn‘nops,.⁸ novun,Poen·1.1.2§
¹ Inanimentmnanu,stich.1.³.19. Inque‚abinqm‚ Pseud.1.6.124. ' ,
·“ lnanis. famelicus, stich.2. ηε. †1nquifitam, inexploratae». Amph. ι. y
⁵ pauper. Bacch.3.4.19. 2. ms
*¹ Sine onere, Amph. 1. 1.174. usaue, valde‚Bacch. 4. 4· ι. Mil. M«
³ lncettate‚incmumfacere,Epid.4.ms. 24. ·
² Incestare‚ssuprare,Poen.5.2.13⁶. Insanum‚pm341de,Moss·3·!·5· Ἰ
.· ῧςιῑξὶιῑξί.ᾰηιιραιὲιΐηεέῑηὲἓρὲῧιῶ ln?³tietmsdhtasinuffli1b,mm·
clae, mea, uu a n .
·· calculisunt, m3veri mplius haudpos- Inscendere,pn navemonscendcmMiLz.
' scant, Poen.4.2·85. Tria· ι. 4. ωε.
136. Institi2,flultieia,cntc·1·3· 30·
² Inooenis. incamus, θείῳ ms. Inscitus,prossulco‚l32cch.4·10.2.M0st·
, Incogitabilis‚inconfideratu,Mil.z.6.63· 1.3.51.&5·2.14.
incomitiare, itaeoeuvieiari, Curc.3. ιο. 1nseaase.pninsoaaei, am'q. Cnpt. 3.
Ιιιοοῐηωοάἱίίἰεί, joculariter fidum ab in· 461,
commodis, Capt. 1. 1. 19. Insetvire‚cummufiMost.1.3.33. 59·
Inconciliate‚inimicumreddm,Bacch-3. lnfignitmffigniuwnt5.4.31·Mil.20
6.22.prodm‘pere,Ttin.z.z.29. 6.,77.· ι Ι

 

