«Δ Υιυουιικτυὼ
,ἱῑχωξῦωωωωθ Μ.
In· maffiaqoermndtaewjoeesmffl'
asnar.. :am-Ka. sums-›nunifflcu'nemihirespw .
(- :⁴..x·.·.³.x·.c3:o::fiotubdosrquidtuicutmssffffl: 87
[mmmmm lfa. mmmmm
mammem.
L.- :=...:..;x.·;am}.lw}m,aqueesmm‚&puffi ⁶⁰2
&ssa-.- mucammuomnmm, usnbnucohmssffi <
÷:3··2·.:'»}‡ae'.‡{nonua›d÷Gna-quaehzcwmeoneb, Α

τε. i: μὴν. ⁴
&kmafmaexsdwiuiasswjnriii Sum-j ⁶ <
Aa<.=.x·.·„·.·:.:.::oeogoxemciucoffatunoenfinam.¹ ὅ.

nan-g:

55 llsskqffixkusaesamoresxnius1mni11cusesqunmm⁰ hm

Petr

„21ss mle manumittet* nmquebanmnineeumqw? ¹ ffi:
u: ›xz-namathss‘em. fn}- mf'fl ¹⁰¹³⁰ffl¹²⁶ffl⁶i²¹¹¹⁵fi¹⁸ · tce
uun. “ {mmet-sb& Tumsedhoclooen, dp
,ς .·'1·n'v.x'.)·.23·;·:.:,=. nonhabenubimahcmaliquis

μ ,Μὴ-..ῆι x &cmm m.:u1'¹5mpauumconvenit·6f¹²'· 2
[μη ις. :muman ’ἐνει- §mo‘mncorficimJ saw· ¹
,ω :u matamorus. quiiwssbffiffl ΨΦ( · ‚1¹⁴⁸ berciago '‘bissffffl d
lma-lagu, necsosmfuttetemquemt aa, uthabentlibri, hoctss, Μ
ket-m minumdszmbien. ΤξἾ-’ί ;'=.·-·=,·· 05⁶⁰· P¹0 ⁶⁰flfi⁶i²ffi· Ψ 2
Cuml &lustusamans-un· tem apud Asistophanemin ⁹⁵⁴¹* ⁴
naeq:·==.Ju1·etal. ι’·’ῑξῦωὓ 116'25‘7 Idm· maist* n
Suga- ugano. qui 2³50 gau-³18 ²3⁴* iazspcmsgim. Sdl‘f

0¹25„- ς §4- Iac-liu Aren] Getakffl

luvam-auida, apud retronium veru allatutum minatur. vano: 8⁶¹¹
em‘cholanieus. Tacituslnb.1÷. Amul· plffl‘ffisffl'ffl 'fflfll‘ffi 5⁸⁴¹· W*
Jt-umm'mdmn. idtstdn Sth012 ”pm'c impasta vim? muffufi‘
&mmmmm ut ‘Palm explicit· lta* lm „Arm- Ptobavetis ipsum m
‘Uni-unia ms·'es,Ammnnolib· ¹⁸· 2¹⁸³· ἰ 11οΠ effe mascnlu¹¹¹» Pfflfflbhlifflffl
&msc-megum», 43211‚fib.3.1.raenbn. . Qlidfflim mgis mffluquuffiffl
[jupanum] Ruptum& hicem- [ΗΕ pllseb ἃ idem Velefi} W!
vatus δι effaminaus em ualts crant : maer.

cybela sacttqotes, &affini Mutis? 55· ΛΜΨ* ’03ΜὲωρΰῇἉῆ
defun, mambus tympana pulsantes. ι mores, ιιι αυροιιίι & divetson 11⁶·
anfflfflmjmjmpmo Ιιοωὶ-μρίῑῧὲψῑῑάίωῑῑίιςῧὶ “ianm''
. Ι ῐ.

 

