11⁸2 υ· Μ.
veromam. must-141. Vnum. lubeqth'fdn'ffioen rema}
vfflfmfssjd· {aas 'cmx Vin. adverbum ithus, Εριᾰῑω.
0 Η e ο ⁶ ⁵
'‘mattwss· vetum-¹ ’ ῌζναενίἃοιαψοψ, Am hys.
vnfipeuia caum p joun, rut 2. νιιδιέῗῃοκηιωιῆι. .1.2.412

448. t.5.7.2. ι
vanius, mmmmm. 4σ. vui‚pr·u11u‚antiq.'rmc. 2. 2. 94.
vetuwm,aud.s.2.15.&17. vinei. utms'finqssejutm. Ain·
Vena, defensantem, Call-M. 2. 2196·

Men.3.3.6. Vlmittibt,depurnerbm‚k.2,4.79
vespam, cmftagamiffiv. 97. leimmmltis spedas, roen. ς, 545·
Vel rugomespms, Amph.1.1.u9. Vlyss‘es‚prmlsdo‚l’s.4.6.1. ι
Υῃίξῗΐρὴα, qnaewfimmt. Txin. 2. x. promptiorin1515m544

22. Υιιώηιιεοίι, nolu. Tmt- Μ. 49.
Vivimus,viuininfirnaus,Men.2.1.³o. vonimus, uminis, Tm. 2481.
Wciffitim. νεύρων. Poen. Ptol-46. Vnt, minam& Frivola. 12.
9ἔῖ ”’ἱ”.’.·ἑ“ἰ.“”ἱ’.ῒὲ”ἒέ·. 27, ⁹2⁸3? ’.Μ ’.ἔ ” ’Μ’ Μ ’
Vidu’igs, impul, Rufi'· 9. ςρ. 44 νηὶαηίωἰ, niuniu. Stich. §.449-
Vidulus. bussmun·‚tpid.1.1.20. vnitusffiummedsledu, Capt.1.2.44·
{monimen-itinn, idest, va‘w'st †Unumquidquid, pn, unumqndqm
’ do,five!igaendo, Rud.4.3.51. Τῐία. 4. ηρ.

Victus. languidus, emam, Mem. Unus, prodiqnis.Aul.1.1.3⁸.uoss3.
mo. 232.stich.41.32.&2libi.
vinarius, vinum vendens, Asin. 2· 4³0· Vocatmdcoemimunmtn.3.1·11·
vinnolas, illnebrosus , flexanima.- ὲ fs. 9. 2. 31. τηις. 25, 66.
⁸ Vinumciuinnamffimfleanfind. volsella, zum.- Mamm
,³.7o. Ι exstirpa'ndni mpm pilos misum
Vinum, convivium, compotatio. Afiu. πιχλαῦς , Curc.4· 4. 21. ¹
, ι. 55. ’ νοΙιωὶιις,]αΒωιιιωιηιἠειίηκμίψι
Violntii, qm* vestes viola calm tingunt, quiinselix, Cure. 2. 3. 78.

Aul.3.5.36. ⁸ voiuntaoe,ideft,sponre,Mil.2·5.40.

Violentus,durus,aspn,rmu1mus‚rruc. Volup, vohpm, Men, 4, 3. 3·

. 2· ι. 99. & ι. 2. 94. & σι. voluptabilis‚ qui mluptatemaffmffipid.
vi1,pr0marm,ssmph.r101.un& ω. 1.1.19.

4,· & ²· ²· ⁸· , voluptasii, qui voluptattbmfiudent,t=1en·
, Ιρνοιιηιτοη, Astu-4. ι. 6ο. 2· 1. ³4·

‘’1¹5⁸‘’me qui virgis (r loris servos ca· vomitus. de hmine impuro, Most« 3.1·
‘ unm n·3·2·19- 120.
Vikgidcmimfidium, Rud. 3. 2. 22· Votstrenersaromaare,Cist.1.1.26.
¹Virginnius⁹ a. um‚1²ers. ς. 9. ¹4· vorsum,inanreriorempartem3wi1uxsum
Vitginisvcndonides‚ Mammea, Pets. opponitur, Amph. 9. 1. σο.
4. 6. κο. Votsus‚h vertendo: converfio in urbani*
vitile, secus, Rud. ι. 2. 19. ursatum, Stich. 5. 7. 2.
γνιίιὶροῐεηε, potem, five pollens viribus, Vossxum, provestri‚ Men. ς. 9. 58.
Pers 2. 3· 1. Votitus,vetitus‚Afin. 4. ι’. 44,
viritim. infingulos viros, Ps. ι. 5. 26. Vpupa, de mileo.- perjm, capt. 5:
'† V1nus‚prodgnitarnmssa.1.130. 4. 7.
. vis, multitudofflpid. 2. 2. 64. - Vrbicapus‚quiurbescapit·MiL4. 2. 64.
vitarc‚cumnar.0urc.2.3.1⁸.1‘oen.1³r.25 vsi,angi‚ Bacch. ς. 1. 5.
. Yitilena, vitii lena, qu qd vitia aflicit. †Vsuu‚usus‚ Ttin- 1. 2· ¹44·
· Moss.1''.'3.56.² Ι ’·νῖιιτετία,ωοῐ,ῳιψι“ερσὶι’ὖι“λὲαωίῐῐ·
¹anjunupmulpa,Aul.4.10115. · Α tur,Amph.Axg·1.3. y m

 

