51551511. 565

„ Ρ1551555515ροηάο555051555555111555555551111

ΡΗ. Acctpe hoc, Atqun au erto mtto STA. ubl meammca est
gentium> , · ¹
Neque run neque hlcopeAs qu1cquunfaek0 eorrnmpots tu,

1555515155ω15555110155156101)((555155561555100151515555
‘258edeccamvideA l1e11s21111ca,quid'agis351 quAs'G '‘ffffl {3112

“

illichomo³ - · ¹
PA. QemegoAAecastoAnmgisAm, quaAAAA s²r5quA1nn1e>
quomodo?¹ ¹ ¹ ..¹¹
PA. Hocmodo, ut molestus ne s es ST. 5551551555, Ι’5511555555
a'ut'umhabes? J
'j PACondtmmttoquod (5511(3555155551155515511155551.
PAAtegoa'dteibam. STA. adme, (511511111511155115150
senio. ,, 22’2
³ 308TA.Q1anquam ego (515555150511515555,σ5551(((ὰ15(555555555510. ,
³ Ν5155511551511115555155115,515510 tuo (ἐς, ”ish lmo' Ago aliqui
— a eo ι’·
² ΡΗ.11155111ἀ55·55)156155; 8515515555 (155552 851( qmd v1s fate
aucam , ,
T 85. Μεοξηε555(εο(551οεεσοι115(555)(51515150555155155555552
Mortuum hetcle meduco sanuAabffine hoc,muher,manum
'35 Ν1151155555155(555551551555511255δι15555555555555055 '
¹ Ρ.Η 1111511555551551515515511,5551155,1555555551ρο1155155,
Auto,haud kflesto deterrerepotmne amet,
o anes. ·· · · ¹ -
85. Ἧ1ῑῆ1555155555, 1551155115 faceta es, qAaej 5551510551555555
11mo 12 ’· ’ ·
’ ΡΗ. 1555555555 mentem ubl, quodvetbum AAcAvea (11515151-
Ao> .

40 OMNES HOMINES 5115111155 (55515556512555815115555555585 ·
τ unc

...1111111111ῧὶῗὶ ’11511111ἷῖ 11155111111111111111Μ1111111
'bns comparata vel ponusiulmmztnxi 155555( pabula lta Amase exloco of
manubiisJovis. scalig. ·.›esnm esAadsq anu-famur. hocest', .
’ 40 Ε2121115ΜΙῙΉ121558ι [515151- quodvulgoditimlis aetum [12552 80²1·
fonsvetexesvocabaut, quibuspalatumho- 1515151505105054ω 0151255 022 ιο2ς2,
viscibisrcficiendumerat. 1155515111. emm , ··:.·.·¹.1.›.³· .

diofistomachiutconsuetiscibisgmm- · ¹¹ . .’
‚HI-JA'NEJA' '332···A,'·42·Qm

 

