αὶ , . 1 u n n x. Ι,
ΤοΙιιῐίΜὶουιηιῑὶω. Afin. 3· 3³16. V·
studere, cum „anatim naeth· 2. ι. Ι.
'toniusnonsurammpm 1. ι. 288. Aciviummim. cute. ι. ι. ιὸι
rotulus. cinctam s'n cunm unsms. vncivummm, vm‘scis· 1101:
, Amph.Prol.144. 29.3·46.&alibi.'
Tota, protorifflng. Amiffiv, 2· Vadari, injus citare, Aul. 2. 2. 4ο.
Totum,proomns', Mil. 2. 2. 57. vadatus. pff'ivefflicch· 2· 2· ³·
Τυᾶίω, lente, Amph. ιι ωςγ. νιάἰωοιιιιιω. sponfio tuobeindo'judkioj
‘l'xagula‚te1umbamatm.· tulate defal- 0⁰15· ¹· ³· 5·

lacia‚l’seud1.4.14. Vaga.Mil.2.5.14.

, Τιιὴικ, &trahendos dammam. ValentuluapaMmCassmz‘·

i ‘frma probibet ‚ lud. 2. ς. 2. 151ῗὲζὲἷὲἕῖῘᾷ ἒωρὴ. ξ’ 1· μ.

¹ Tralo ui, iprim'pio'adssmm eloqui, Vagus. uitalosvitiofos‚ &diversasfi‘

Feta ³· 3- ³07· mbulet, Mil. ³· ι. ²27·
Trama‚fi!um·, quod tumeam textura, Valgalavia‚dustbrtalabu; Mil-2 1. 1⁶.
Rud. 5· 2. ³7· vanidicusfflin. ς. 1. 37.

ἶ Τηιιΐειάοιωρνοὺιιιᾰινι, Ρειί4, 8. 1. vaniloquentia. Rud. 4. ω4.

ζ malignae, transversumtenm, Mil, ι, Vaniloquidotus‚ filiun· nom, Petu·-

ὣς ι ¹ ⁶320·

ΙΙ ‘l'nbutum prunibaum, Epid. 2. 2. 4¹· vanitudo„ capt.3.4.³7.

Η ’Τιίεᾝσιςῗρνωοέητνὲιατω Curc- Μ. Varus, quidzstemcrura Μ’, Nil-M·

ις. 01.3‚1.4. . η ⁴

Ψ, Ttifutcifer, convittzm, Aul. 2. 4. 47. Vasaitfroobcm, Poen. 4. 2. 41· .

ὁ Ttigonus, piscis, Capt. 4. 2. 71· Vasticieadefiduk. Pseud· 1. i. 6⁸. ¹

' Txipatcusaatdeparm. ms. 2. ³·14· Varum. va’ffluc· 1· 1· 33· 34·
·T1istis‚proirato, Casa. ς. 14. Vbi ubimbisv'mquae} ΔΕΜ. 2'. 21. cdx&

¹? ,Bitiamadjdl.protrits'ceae, antiq.an ⁴1.2.3. Α

,“’ 2.8.52. νιᾷαῐί, άρωιηὶιίιωὶ, Metam

¹. ἡ’ἷῐίνιειῐιίἰοὴ convitium, Aul. 1· 2. ⁸. 76.

Ψ ΪῐγδΙίυω, parda, Stich 5- 4· 9· mabam, tom Rofflauhidqdriormu·

‘¹ Ttuculentias morumat'racitas3T1uc.3. burna, σερε. ;.1.29.cuxe4.1.22. 3

⁵ , 2·7· Venptic1‚cnnes,Capt÷1.1.17.

9 'nuculeum’ τως, 3, 2, 6, Venatus, &Pistam hid-40¹3· ³1·

² ffuatim, m mm& fidiam, Amph. 2. anditarialinguaflaeenalis,Stich.1.3.104»⁵

Ι. ¹„ 1. 4. veneficusnonvirium,Rud.4·3.48.

, TubutcinaximptimvorarejPets·103.42. Venerem,provenerer‚antiq.'r1uc.2.§.230
ἶ .Tumulti‚ pn tumultun anti'q'. Cas. ς. ς. Venenum, pio jalin venerio in uland ”
³ 22.Poen.1;1.79. , Ικᾰῑο,Αΐιιι.ς.ι.ςς.

Τωάεεαιιίφνωίᾉςκὲτυνάοὲνιηᾰκητ.-]οε νεηῑῑίεοΐιιε,ςκὲηιιςηᾶηινεηὲνιήιὺιόιη
⁵ , , calariter. Capt. 1. 2. ⁶0. Afin- 2· 3⁴· 20· =
¹ ’ Turgexe,proimum effe, Cas. 2. ς. 17. Vesbqtabiliffimus, qui &gnavum-i

'l'wpilucticupidus Txin.x.2.63. , maxim, Aul.4.4.6.

‘ruspisdefamia Poen. 1. 2. 11¹⁰. Verberantes , passive, idest, vapulante»,

Turtut,penis.Bacch.1.1. ες. Truc. 4. ³· 3.

f Τυ(οιι1υιιι,ὶωιάὲηι·ηέιε.Αυ1. ωας. Verbum‚proverbium‚· Metc44.31.foen.

2-.htantux.passive,amph.2.2.2·o. ¹·¹·7· ’

“ Tyrannus inbonqmpmem, Cure. 2. με. venulam, &ninniven blandimentum.
. Pseud.2·4.12. Cas.4.·4.15. ⁸
Tympanotxiba, tympani pulsator: pro Verivetbimm veracitas verborum, capte

&mmpmtpnwusressfficzz Υέἑιῶἰξαὶ, lascivia& procacius, 'ffli-
γ. 49. “⁶0qu Ζς. m,

 

