lunrxi

reorreme. postirrrrr‚kud·³·4·44· ornum, prodarmrspurtw
nmmo, pn, stallmstmphdobw· &lilibi-
contristant-m. Atium-111. mptum. iuquam jag
convenibo.prrc·rrr·r'⁴··aert¹r·r·<2ss ΗΜ·
³. 2. u. ⁰²P⁶¹¹⁸· ‘⁴⁹1⁸- mflae.
copem‚copr'rsm,auriq.Brcth.2·r·n=. ⁶6·1'fend31.3.4.
emonam, carraria, mmm-86. Due. producte, Mh‚2,3,132 D
Cetius, potorio, araqaeoem ι. 1· 11· Μάκαι, cmc, Μ’, γ
ᾱιΙίδί. nam-m, Afin. ι.3.ι4.ἲ[ι.ι
corbin,gmurir.c1t4·r·20· ⁰²¹2122crebrrisre.l’srud.2.2.;r. Σ
cottabi bubuli, plagvmarpitmrr'dr'- Dffltum ludere, ὀψία, Cuma , Β
κώπη, 'stin-4³4· ⁰²¹⁰qudflssmmr‚cm23. †
crastinidie. Most-⁴» 1725· neumam, uest, pem-sad,
Creduam, credam. amq. Poen· 3· 5· 2. impr, Capt. ³.· 4. 102. .
creduis, crrdrdmrmmph. 2. 2.4o. Dulium, prodeupnjutnirae, Ι
erminum, cruri-uguentum, Cutc·1.2.7. 3· ³· Ι 1.
Crocon, wssesnutr'erm, fug. Aulul. Βῑέῐῐξςὶκωὲυωιὶφωρδ. gi
v. ιο. ²1 · ιι
(ποεοωῐι,Ερίᾶ.ι.ι.47. ⁰⁶⁶⁰¹⁸²,s?‘³r?”0⁸dli¹‚prrit‚(2=[· vie
crucirhlus. r'rrcrucm saliens: Μία d Doeonulme,1²mg,3miffiy,20.
rrfirmdatchaaazt· †⁰⁸se⁶¹¹u⁸»bilaeris,nul.1.m· ' ⁸
crrmfngium, Poen· 4· 2· 64· Defoem, purgata . Most ι. m
Cruricrepida‚ finium flammatis, Dtflqcoetm, prr ulva: ' ⁸
qurum rruracmprdrbnr mpanr, Τῐίιι. Dessgd. ς. 1. ιο.ι .
4·3·14· imm, delerem, Ρίωὼι,
cmx, qnicrurr'ar,Aul·!· 54¹· qui m nemete, ἐῴην, Men.5.1.41‹ 4
ὤμω. Pam-17. Durabrmul.2.1.43. bifl
Cubitiffim‚ cafi ς. 2- 37· Degluptus. recurrrue, Poen.5.5.2; ἱ4
Catulus, convicinus in ur, qui alienas Derane, valdeJ'urare, Mem Dio
rmorrsseffanrur, Asm- ς. 2. 73· Degungeren separare, mmm-7} α’,
Culpirare, eist.2.r.19. Deme, uon juvare. Tria. ωσι· bio
emuniit, refirmentur» crIoris marini. Delfnue. menremadimere,0ifl; Dio
Epid·2.2.49- ⁰⁶¹¹⁶²tu82dium Most4.2.12. mr
Cunaro,procunllarr'mnrr'q.cmm. †De¹ices‚proindicas, Min-W Di!
Curriculo, propere. Pers 2. 2. 17.&alibi. Delfici& rrfirg.aenrr'q.11ud.2.4rr †1
Cupediae, lauricr'br' , Stich. Μ ³2. Delicunm est, ideststeess, c& 1>ss
Cupidus vino, Pseud. ι. 2. 50. Deliquio effe, Capt. 3. 4, 93· -μ
Cuppes‚crrpediarumavidus,Txin·2.1.13. Demzrchumribunu.curam-1· ni
Truc.2.1.13. Demensum passr'rre‚ Memmi* Dj
Curare, musivo, Trin. 1. 2. 35· Demeter, demeretur, Pseud47.» bi
Curaffi3. procuraverit, Moss.2.2.93. Demissicittunicae,prolixa.foe² bi
eustodrbitur‚procuflodierurssapm.5.7. Dcmolibot. demetur, Bacchas. ni
Cynthiffarm‘qaehireffe, Men-2449. †Denaf;uo, dmg‘t, W* Di
, vm· mc02.2.53.
Ι). Βοηεῖιιε,ηα[ιιωιύηηρ,ςψιμ Di
Dentifrangibula‚ pugn& f· ’ bi
† Amnaredamnrafficerelrrirr. 4. Bacch-4214.
1.10. nentifnngibulus. qur· deum ’ ’
Damnigerufl. quidamnrfirrr, dammfir Bacch. 4. 2. η. ’
fillum, Truc.2·7.1. Demitt, pro dolere.- justam,
Damnosus, Μῖνα. Epid.2.3.14, 1. 1. 34. Ι
ῠαωηοΐι, fimpruofi, Cure-m. 11. nepecnratum, ραβὶω, Epid·3.÷ '
nanim, snmmh EPidr 1⁹1· Η· DCPQfiVijfTOdeO‘'ui,antiq· cum*

 

